{
  "name": "vkskill",
  "description": "Three evidence workflows: gather sources, challenge assumptions, and verify claims with NotebookLM.",
  "version": "5.0.0",
  "author": {
    "name": "Kewan"
  }
}
